# d_test

./: .drone.yml  README.md  pom.xml
generator-web/: pom.xml
generator-web/src/main/java/com/softdev/system/generator/: Application.java
generator-web/src/main/resources/: template.json
generator-web/src/main/resources/pem/: ca-key.pem  ca.pem  cert.pem  key.pem
generator-web/src/main/resources/templates/code-generator/jpa/: BaseEntity.ftl
generator-web/src/main/resources/templates/code-generator/metin/: Service.ftl  ServiceImpl.ftl  dto.ftl  model.ftl
